<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
      section{
        width: 100%;
        height: 100%;
        border: 4px solid black;
        position: absolute;
      }

      #upper-pane{
        width: 3px;

      }

      #ijse{
        width: 150px;
        position: absolute;
        left: 20px;
        top: 3%;
      }
      #a-tags{
        position: fixed;
        right: 30px;
        top: 3%;
        margin-left: 30px;
      }
      #menu{
        width: 200px;
        height: 85%;
        aspect-ratio: 1/3;
        background-color: rebeccapurple;
        left: 0;
        top:10%;
        position: absolute;
      }
      #menu-bar{
        color: white;
        margin-right: 20px;
        top: 10%;
        left:50px;
        position: relative;
      }
      #para-rectangle{
          width: 1000px;
          height: 85%;
          border: 2px solid black;
          position: relative;
          top: 10%;
          left: -35px;
          right: 0;
          margin: auto;

      }
    </style>
</head>
<body>
<section>
      <div id="upper-pane">
        <img id="ijse" src="assets/img/ijse.png"  title="ijse">
        <div id="a-tags">
              <a href="#Home">Home</a>
              <a href="#Service">Service</a>
              <a href="#Contact">Contcat</a>
              <a href="#About us">About us</a>
        </div>
      </div>

      <div id="menu">
        <div id="menu-bar">
              <h4 id="Home">Home</h4>
              <h4 id="Service">Service</h4>
              <h4 id="Contact">Contact</h4>
              <h4 id="About us">About us</h4>
        </div>
      </div>

      <div id="para-rectangle">

      </div>

</section>
</body>
</html>