<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

      body{
        overflow: hidden;
      }

      section{
        width: 100%;
        height: 100%;
        border: 4px solid black;
        position: absolute;
      }
      div{
        width: 50%;
        height: 50%;
        position: absolute;
      }

      #div-1{
        background-color: red;
        left: 0;
        top: 0;
      }
      #div-2{
        background-color: green;
        right: 0;
        top: 0;
      }
      #div-3{
        background-color: orange;
        left: 0;
        bottom: 0;
      }
      #div-4{
        background-color: pink;
        right: 0;
        bottom: 0;
      }

      #square{
        width: 250px;
        height: 250px;
        aspect-ratio: 1/1;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
      }

      #square-circle{
        width: 150px;
        height: 150px;
        border-radius: 100px;
        background-color: red;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
      }

      #circle-1{
        width: 300px;
        height: 300px;
        border-radius: 300px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
      }
      #circle-2{
        width: 300px;
        height: 300px;
        border-radius: 300px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
      }
      #circle-3{
        width: 300px;
        height: 300px;
        border-radius: 300px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
      }
      #circle-4{
        width: 300px;
        height: 300px;
        border-radius: 300px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
      }

      #circle-square-01{
        width: 100px;
        height: 100px;
        background-color: red;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
      }
      #circle-square-02{
        width: 100px;
        height: 100px;
        background-color: red;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
      }
      #circle-square-03{
        width: 100px;
        height: 100px;
        background-color: red;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
      }
      #circle-square-04{
        width: 100px;
        height: 100px;
        background-color: red;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
      }
      #body-1{
        width: 100px;
        height: 100px;
        border-radius: 0 0 100% 0;
        left: 0;
        top: 0;
        background-color: white;
      }
      #body-2{
        width: 100px;
        height: 100px;
        border-radius: 0 100% 0 0;
        left: 0;
        bottom: 0;
        background-color: white;
      }
      #body-3{
        width: 100px;
        height: 100px;
        border-radius: 0 0 0 100%;
        right: 0;
        top: 0;
        background-color: white;
      }
      #body-4{
        width: 100px;
        height: 100px;
        border-radius: 100% 0 0 0;
        right: 0;
        bottom: 0;
        background-color: white;
      }
      /*#body-5{
        width: 200px;
        height: 200px;
        border-radius:0 0 100% 100%;
        right: 0;
        left: 50%;
        top: 0;
        background-color: white;
        position: absolute;
      }

      #body-6{
        width: 200px;
        height: 200px;
        border-radius:100% 100% 0 0;
        right: 0;
        left: 50%;
        bottom: 0;
        background-color: white;
        position: absolute;
      }*/
      #circle-in-square-1{
        width: 100px;
        height: 100px;
        border-radius: 0 0 0 100%;
        right: 0;
        top: 0;
        background-color: white;
      }

      #circle-in-square-2{
        width: 100px;
        height: 100px;
        border-radius: 0 0 100% 0;
        left: 0;
        top: 0;
        background-color: white;
      }
      #circle-in-square-3{
        width: 100px;
        height: 100px;
        border-radius: 100% 0 0 0;
        right: 0;
        bottom: 0;
        background-color: white;
      }
      #circle-in-square-4{
        width: 100px;
        height: 100px;
        border-radius: 0 100% 0 0;
        left: 0;
        bottom: 0;
        background-color: white;
      }

    </style>

</head>
<body>
    <section>
      <div id="div-1">
        <div id="circle-1">
          <div id="circle-square-01"></div>
        </div>
        <div id="circle-in-square-1"></div>
      </div>

      <div id="div-2">
        <div id="circle-2">
          <div id="circle-square-02"></div>
        </div>
        <div id="circle-in-square-2"></div>
      </div>

      <div id="div-3">
        <div id="circle-3">
          <div id="circle-square-03"></div>
        </div>
        <div id="circle-in-square-3"></div>
      </div>

      <div id="div-4">
        <div id="circle-4">
          <div id="circle-square-04"></div>
        </div>
        <div id="circle-in-square-4"></div>
      </div>

      <div id="square">
        <div id="square-circle"></div>
      </div>
      <div id="body-1"></div>
      <div id="body-2"></div>
      <div id="body-3"></div>
      <div id="body-4"></div>
      <div id="body-5"></div>
      <div id="body-6"></div>
    </section>
</body>
</html>