<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 02</title>
  <style>
    section {
      width: 95%;
      height: 95%;
      border: 1px solid black;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      overflow: hidden;
    }
    #main-1 {
      width: 83%;
      height: 35%;
      position: absolute;
      border: 1px solid green;
      top: 12%;
      left: 16%;
    }
    #div-1 {
      width: 15%;
      height: 85%;
      background-color: rebeccapurple;
      position: absolute;
      bottom: 5%;
    }
    #div-2 {
      width: 100%;
      height: 5%;
      background-color: dimgray;
      color: white;
      position: absolute;
      bottom: 0;
    }
    #div-3 {
      width: 85%;
      height: 0.5%;
      background-color: black;
      position: absolute;
      top: 10%;
      left: 15%;
    }
    #img {
      width: 10%;
      height: 10%;
      position: absolute;
      top: 0;
      left: 2%;
    }
    section>div>dl {
      color: white;
      margin-bottom: 30%;
      position: absolute;
      left: 5%;
    }
    section>dl{
      display: flex;
      position: absolute;
      right: 2%;
      top: 1.5%;
    }
  </style>
</head>
<body>
<section>
  <dl>
    <dt>Home</dt>
    <dt>Service</dt>
    <dt>Contact</dt>
    <dt>About Us</dt>
  </dl>
  <img id="img" src="src/Assest/IJSE.png" alt="IJSE">
  <div id="div-1">
    <dl>
      <dt> Home </dt>
      <dt> Service </dt>
      <dt> Contact </dt>
      <dt> AboutUs </dt>
    </dl>
  </div>
  <main id="main-1"></main>
  <div id="div-3"></div>
  <div id="div-2"><center>Develop By IJSE</center></div>
</section>
</body>
</html>